* {
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    background-color: rgb(34, 34, 34);
}

header ul {
    display: flex;
    list-style: none;
}

header ul img {
    width: 1.1vw;
}

header h1 a {
    text-transform: uppercase;
    user-select: none;
    font-weight: 800;
    color: red;
    text-decoration: none;
    transition: color 0.3s ease, text-shadow 0.3s ease;
}

header h1 a:hover {
    color: rgb(153, 0, 0);
    text-shadow: 1px 1px 0 red, -1px -1px 0 red, 1px -1px 0 red, -1px 1px 0 red, 1px 1px 0 red;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 1vw 0 1vw 3vw;
    border-bottom: 1px solid #ccc;
    align-items: center;
}

header ul a {
    text-decoration: none;
    color: #fff;
    margin-right: 3vw;
    font-weight: 700;
    text-transform: uppercase;
    transition: border 0.3s ease;
    padding: 0.4vw 0.7vw;
    border-radius: 0.7vw;
    border: 2px solid rgb(203, 0, 0);
    transition: border-color 0.3s ease, background 0.3s ease, color 0.3s ease;
    background: red;
}

header ul a:hover {
    background: rgb(153, 0, 0);
}

main {
    position: relative;
    width: 100vw;
    height: 91vh;
}

#design-space {
    width: 80vw;
    height: 80vh;
    background-color: rgb(239, 236, 236);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-columns: 33vw auto;
    box-shadow: 0 0 6px 3px rgb(141, 141, 141);
}

#option-container {
    display: grid;
    position: relative;
    top: 50%;
    transform: translateY(-100%);
    grid-template-columns: auto auto auto;
    justify-content: center;
    align-items: center;
    height: 13vh;
}

#option-container label {
    cursor: pointer;
    font-weight: 700;
    text-transform: uppercase;
    transition: border 0.3s ease;
    padding: 0.4vw 0.7vw;
    border-radius: 0.7vw;
    border: 2px solid rgb(203, 0, 0);
    transition: border-color 0.3s ease, background 0.3s ease, color 0.3s ease;
    background: red;
    color: #fff;
    grid-column: 1 / 4;
    text-align: center;
    margin-top: 1.3vh;
}

#check-out {
    font-weight: 700;
    text-transform: uppercase;
    transition: border 0.3s ease;
    padding: 0.4vw 0.7vw;
    border-radius: 0.7vw;
    border: 2px solid rgb(146, 146, 146);
    transition: border-color 0.3s ease, background 0.3s ease, color 0.3s ease;
    background: grey;
    color: #fff;
    grid-column: 1 / 4;
    text-align: center;
    margin-top: 1.3vh;
    text-decoration: none;
    display: none;
}

#check-out:hover {
    background: rgb(86, 86, 86);
}

#option-container label:hover {
    background: rgb(153, 0, 0);
}

#t-shirt {
    overflow: hidden;
    position: relative;
}

#t-shirt img {
    position: absolute;
    right: 0;
    object-fit: contain;
    width: 100%;
    height: 100%;
}

#t-shirt #uploaded-img {
    width: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    top: 40%;
}

.img-container {
    width: 6vw;
    height: 6vw;
    overflow: hidden;
}

.img-container img {
    object-fit: contain;
    width: 100%;
    height: 100%;
}

@media screen and (max-width: 450px) {
    header h1 {
        font-size: 7vw;
        width: 100vw;
        text-align: center;
    }
    header ul {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 8.5%;
        width: 100vw;
        justify-content: center;
    }
    header ul li {
        font-size: 3vw;
    }

    header ul img {
        width: 2.75vw;
    }
    header {
        padding: 0;
    }
    #design-space {
        margin-top: 4vh;
        height: 30vh;
    }
    #design-space label {
        width: auto;
        height: auto;
    }
    main {
        height: 30vh;
        margin-top: 8vh;
    }
    #option-container {
        top: 50%;
        left: 0;
        top: 30%;
        transform: translateY(-50%);
        grid-template-columns: auto auto;
        height: 13vh;
        width: 60%;
        transform: translateX(50%);
    }
}

@media screen and (min-width: 500px) and (max-width: 850px) {
    header ul img {
        width: 2.25vw;
    }
}